FROM fedora:latest

MAINTAINER vik-y <vikas.yadav@iiitb.org>

WORKDIR /

RUN dnf -y install git gcc rpm-build ruby-devel gcc-c++ libxml2-devel libxslt-devel rubygem-bundler mariadb-devel sqlite-devel && \
    gem install bundler

RUN mkdir release-ctl && \
    mkdir release-platform
